uid=2_0 RootWebArea "THE SUPER 8 - Gestão de Torneios" url="http://localhost:3000/auth/login"
  uid=2_1 link "S8" url="http://localhost:3000/"
    uid=2_2 StaticText "S8"
  uid=2_3 heading "Entrar" level="1"
  uid=2_4 StaticText "Acesse sua conta"
  uid=2_5 form
    uid=2_6 StaticText "Email"
    uid=2_7 textbox "seu@email.com"
    uid=2_8 StaticText "Senha"
    uid=2_9 textbox "••••••••"
    uid=2_10 button "Entrar"
  uid=2_11 StaticText "Não tem conta?"
  uid=2_12 link "Cadastre-se como atleta" url="http://localhost:3000/auth/cadastro"
    uid=2_13 StaticText "Cadastre-se como atleta"
  uid=2_14 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=2_15 alert atomic live="assertive" relevant="additions text"
