uid=2_0 RootWebArea url="http://localhost:3000/admin/torneios/torneio-002"
  uid=5_0 navigation
    uid=5_1 button "previous" disableable disabled
    uid=5_2 StaticText "1"
    uid=5_3 StaticText "/"
    uid=5_4 StaticText "1"
    uid=5_5 button "next" disableable disabled
  uid=5_6 link "Next.js 16.2.7 (stale) Turbopack" url="https://nextjs.org/docs/messages/version-staleness"
    uid=5_7 StaticText "Next.js 16.2.7 (stale)"
    uid=5_8 StaticText "Turbopack"
  uid=5_9 dialog "Runtime TypeError" description="Cannot read properties of undefined (reading 'filter')" focusable focused modal
    uid=5_10 StaticText "Runtime TypeError"
    uid=5_11 button "Copy Error Info" description="Copy Error Info"
    uid=5_12 button "No related documentation found" description="No related documentation found" disableable disabled
    uid=5_13 button "Attach Node.js inspector"
    uid=5_14 StaticText "Cannot"
    uid=5_15 StaticText " "
    uid=5_16 StaticText "read"
    uid=5_17 StaticText " "
    uid=5_18 StaticText "properties"
    uid=5_19 StaticText " "
    uid=5_20 StaticText "of"
    uid=5_21 StaticText " "
    uid=5_22 StaticText "undefined"
    uid=5_23 StaticText " "
    uid=5_24 StaticText "(reading"
    uid=5_25 StaticText " "
    uid=5_26 StaticText "'filter')"
    uid=5_27 StaticText "src/lib/store.ts (893:6)"
    uid=5_28 StaticText " @"
    uid=5_29 StaticText " "
    uid=5_30 StaticText "Module.getApoiadores"
    uid=5_31 button "Open in editor"
    uid=5_32 StaticText "  "
    uid=5_33 StaticText "891 |"
    uid=5_34 StaticText "   "
    uid=5_35 StaticText "const"
    uid=5_36 StaticText " data = getData()"
    uid=5_37 StaticText "  "
    uid=5_38 StaticText "892 |"
    uid=5_39 StaticText "   "
    uid=5_40 StaticText "return"
    uid=5_41 StaticText " data.apoiadores"
    uid=5_42 StaticText ">"
    uid=5_43 StaticText " "
    uid=5_44 StaticText "893 |"
    uid=5_45 StaticText "     .filter((a) => a.tournament_id === tournamentId)"
    uid=5_46 StaticText "  "
    uid=5_47 StaticText "    |"
    uid=5_48 StaticText "      "
    uid=5_49 StaticText "^"
    uid=5_50 StaticText "  "
    uid=5_51 StaticText "894 |"
    uid=5_52 StaticText "     .map((a) => ({"
    uid=5_53 StaticText "  "
    uid=5_54 StaticText "895 |"
    uid=5_55 StaticText "       ...a,"
    uid=5_56 StaticText "  "
    uid=5_57 StaticText "896 |"
    uid=5_58 StaticText "       brindes: data.brindes.filter((b) => b.apoiador_id === a.id),"
    uid=5_59 StaticText "Call Stack"
    uid=5_60 StaticText "51"
    uid=5_61 button "Show 48 ignore-listed frame(s)"
    uid=5_62 StaticText "Module.getApoiadores"
    uid=5_63 button "Open Module.getApoiadores in editor"
    uid=5_64 StaticText "src/lib/store.ts (893:6)"
    uid=5_65 StaticText "load"
    uid=5_66 button "Open load in editor"
    uid=5_67 StaticText "src/app/admin/torneios/[id]/page.tsx (44:40)"
    uid=5_68 StaticText "TournamentDetail.useEffect"
    uid=5_69 button "Open TournamentDetail.useEffect in editor"
    uid=5_70 StaticText "src/app/admin/torneios/[id]/page.tsx (53:15)"
  uid=2_14 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=5_71 button "Open issues overlay"
  uid=5_72 button "Collapse issues badge"
  uid=5_73 heading "This page couldn’t load" level="1"
  uid=5_74 StaticText "Reload to try again, or go back."
  uid=5_75 form
    uid=5_76 button "Reload"
  uid=5_77 button "Back"
